PROFILE=test

# Dockerfile: https://github.com/docker-library/postgres/blob/88173efa530f1a174a7ea311c5b6ee5e383f68bd/12/Dockerfile
POSTGRES_VERSION=12
# Descripton: https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html
PGADMIN_VERSION=4

PGADMIN_HOST_PORT=8080